{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["vitest/globals", "node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "**/*",
    "../src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}