{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "cwd": "${workspaceFolder}/playground/minimal-astro-project",
      "name": "minimal-astro-project playground: Astro Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
