{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm debug:playground",
      "name": "astro dev::playground:minimal-astro-project",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm debug:playground:force",
      "name": "astro dev::playground:minimal-astro-project (force cache clear)",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
